#project .project_top {
  padding: 0 20px;
}

#project .projects_grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 2rem;
  padding: 0 20px;
}

#project .project_card {
  background: var(--gradient-1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

#project .project_card:hover .img {
  transform: scale(1.2);
}

#project .project_card .image_container {
  overflow: hidden;
  flex: 1;
}

#project .project_card .image_container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
}

#project .project_card .box {
  padding: 0 20px;

}

#project .project_card .details {
  padding: 20px;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  transition: var(--transition);
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

#project .project_card:hover .details {
  left: 0;
}

#project .project_card .details .btn {
  margin-top: 20px;
}

#project .project_card .name {
  font-size: 25px;
  font-weight: 700;
  margin: 20px 0;
}
